# test-api-by-fatima

./: build.gradle  settings.gradle
src/main/java/az/baku/testapibyfatima/: TestApiByFatimaApplication.java
src/main/java/az/baku/testapibyfatima/config/: WebSecurityConfig.java
src/main/java/az/baku/testapibyfatima/controller/: CategoryController.java  ImageController.java  ProductController.java
src/main/java/az/baku/testapibyfatima/dto/request/: CategoryRequest.java  ProductRequest.java  Request.java
src/main/java/az/baku/testapibyfatima/dto/response/: CategoryResponse.java  ErrorResponse.java  ExceptionResponse.java  ProductResponse.java
src/main/java/az/baku/testapibyfatima/entity/: Category.java  Product.java
src/main/java/az/baku/testapibyfatima/exception/: ApplicationException.java  ExceptionEnums.java
src/main/java/az/baku/testapibyfatima/handler/: GlobalHandler.java
src/main/java/az/baku/testapibyfatima/mapper/: CategoryMapper.java  ProductMapper.java
src/main/java/az/baku/testapibyfatima/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/az/baku/testapibyfatima/service/: CategoryService.java  CrudService.java  ProductService.java
src/main/java/az/baku/testapibyfatima/service/impl/: CategoryServiceImpl.java  ImageService.java  ProductServiceImpl.java
src/main/resources/: application-db.yml  application.yml
src/main/resources/db/changelog/: changelog-master.yml
src/main/resources/db/changelog/v1/: 09-01-changelog.yaml
src/test/java/az/baku/testapibyfatima/: TestApiByFatimaApplicationTests.java
